<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MGI Gene Ontology GO Slim Chart Tool</title>
</head>
<body>

<h1>MGI Gene Ontology GO_Slim Chart Tool</h1>

<font size="+1">This GO_Slim Chart Tool bins the genes
in your list according to <a href="MGI_GO_Slim.html">
 MGI GO Slim definitions</a>
 to help you discover what the genes may have in common.</font>
<form method="Post" action="GOSlimChartClient.cgi" enctype="Multipart/form-data">

<p>
<font color="red">Step 1:</font>
Enter gene names*:
<br>
Input the gene names in the text box, as MGI:accID or gene symbol (with
carriage returns)
<br>
<font color="red">or</font>
<br>
Select a file of gene names, as MGI:accID or gene symbol (with carriage
returns).
<br> <textarea name="loci" rows="5" cols="50"></textarea> </p>
<br> <input type="file" name="uploadfile" /="">  </p>

<p>
<font color="red">Step 2:</font> Choose Ontology:
<br> <input type="radio" name="ontology" value="process" checked="checked">Process
<br> <input type="radio" name="ontology" value="function">Function
<br> <input type="radio" name="ontology" value="component">Component
<p>

<font color="red">Step 3:</font>
<br>
Indicate whether to exclude evidence code IEA (Inferred from Electronic Annotation):
<br> <input type="radio" name="iea" value="include" checked="checked">Include IEAs
<br> <input type="radio" name="iea" value="exclude">Exclude IEAs
<p>

<p>
<font color="red"> Step 4:</font>
<br> <input type="submit" name="Submit" value="Search">
 <input type="reset">

</form>
<p>
<p> Uses <a href="http://search.cpan.org/author/SHERLOCK/">TermFinder (0.8) implementation</a>
    of Gavin Sherlock, <a href="http://genome-www5.stanford.edu/MicroArray/SMD/">
   Stanford Microarray Database.</a>
   <br>
   View <a href="Readme_for_GO_Slim_Chart.html">
   Readme</a>
    for a description of GO_Slim Chart Tool.   <br>
*Note: Server timeout likely for more than 2400 genes. Downloadable version
will be available soon.   </p>
</body>
</html>
